// 1. Вывести двоичное представление целого положительного числа,
// используя битовые операции (число вводится с клавиатуры).
// 2. Вывести двоичное представление целого отрицательного числа,
// используя битовые операции (число вводится с клавиатуры).

#include <limits.h>
#include <stdio.h>
#define INT_SIZE_BITS (int)(8 * sizeof(int))

int input(int *number);

// ====================================================
int main() {
  int number;

  printf("Введите целое число в пределах %d .. %d: ", INT_MIN, INT_MAX);
  if (0 != input(&number)) {
    printf("Ошибка: Введено не целое число.\n");
    return 1;
  }

  // Выводим двоичное представление с помощью битовых операций
  printf("Двоичное представление: ");
  for (int i = INT_SIZE_BITS - 1; i >= 0; i--) {
    printf("%d", (number >> i) & 0x1);
  }
  printf("\n");

#if __GLIBC__ > 2 || (__GLIBC__ == 2 && __GLIBC_MINOR__ >= 35)
  // выводим двоичное представление используя двоичный спецификатор
  printf("Проверка (%%0*b):        %0*b\n", INT_SIZE_BITS, number);
#endif

  return 0;
}
// ====================================================

int input(int *number) {
  // Принимаем числа от INT_MIN до INT_MAX.
  // Числа за этими пределами "обрезаются".
  // Не проверяю, потому что не знаю как. Верю в сознательность пользователя :)
  if (1 != scanf("%d", number)) {
    return 1;
  }
  return 0;
}
