/*!
 * \file
 * \brief Заголовочный файл для абонентского справочника.
 * \authors Иван Белаш
 * \date 2026-01-23
 * \note Данный справочник создан исключительно в учебных целях.
 */

#ifndef IBELASH_ABONENT_DIR_H
#define IBELASH_ABONENT_DIR_H

#include <stdio.h>
#include <stdlib.h>

#define DIR_SIZE 100   ///< Размер справочника
#define MAX_DIR_SIZE 100   ///< Максимальный размер справочника
#define FIELD_SIZE 10  ///< Размер поля для ввода данных

/*!
 * \brief Структура, хранящая имена и телефоны абонентов.
 *
 * По каждому абоненту в справочнике хранится следующая информация:
 * - имя
 * - второе имя (фамилия)
 * - телефон.
 *
 * Размер данных не более #FIELD_SIZE символов для латиницы и в два раза меньше
 * для кириллицы.
 */
struct Abonent {
  char name[FIELD_SIZE];  ///< Имя абонента
  char second_name[FIELD_SIZE];  ///< Второе имя (Фамилия) абонента
  char tel[FIELD_SIZE];  ///< Номер телефона абонента
  struct Abonent *next;  ///< предыдущий абонент
  struct Abonent *prev;  ///< следующий абонент
};

/*!
 * \brief Структура, хранящая двусвязный список абонентов.
 */
struct Directory {
    struct Abonent *head; ///< Начало справочника (первый абонент)
    struct Abonent *tail; ///< Конец справочника (последний абонент)
    int size;   ///< Размер справочника (число абонентов)
};

/*!
 * \brief Создаёт новую запись об абоненте.
 *
 * \param[in,out] directory Ссылка на справочник (массив) с абонентами.
 * \return Код ошибки, где:
 * - 0 - всё в порядке.
 * - 1 - произошла ошибка во время ввода имени.
 * - 2 - произошла ошибка во время ввода второго имени.
 * - 3 - произошла ошибка во время ввода телефона.
 * \todo Передавать в сообщение об ошибке код ошибки из функции #field_input
 * или человекопонятное объяснение, о том что именно вызвало ошибку и что
 * делать, чтобы ошибки больше не возникало.
 */
int abonent_add(struct Directory *directory);

/*!
 * \brief Интерактивное удаление абонента.
 *
 * Удаляет запись по id абонента. Обёртка для #abonent_del.
 * \param[in] id Номер записи в справочнике, которую необходимо удалить.
 * Не параметр функции: Интерактивный ввод с клавиатуры.
 * \param[in,out] directory Ссылка на справочник (массив) с абонентами.
 * Размер справочника задаётся в макросе #DIR_SIZE.
 * \return Код ошибки, где:
 * - -1 - Пустой указатель на справочник
 * - -2 - Не удалось выделить память под абонента 
 * - 0 - всё в порядке.
 * - 1 - введено не число.
 * - 2 - введённое id за пределами возможных значений.
 * - 3 - пустая запись. Уже удалено?
 */
int abonent_del_interactive(struct Abonent directory[DIR_SIZE]);

/*!
 * \brief Удаление абонента.
 *
 * Удаляет запись по указателю на конкретного абонента.
 * \param[in] *abonent указатель на абонента.
 */
int abonent_del(struct Directory *dir, struct Abonent *the_abonent); 

/*!
 * \brief Вывод информации об абоненте.
 *
 * Выводит информацию об абоненте в строку. Поля начинаются со следующих
 * колонок:
 * - имя - с 5й колонки;
 * - второе имя - с 16й колонки;
 * - телефон - с 27й колонки.
 *
 * \note Предназначена для использования в составе других функций.
 *
 * \param[in] abonent абонент, информацию о котором надо вывести.
 */
void abonent_print(struct Abonent abonent);

/*!
 * \brief Поиск id абонента в справочнике по имени.
 *
 * \note Предназначена для использования в составе других функций.
 *
 * \param[in] directory Ссылка на справочник (массив) с абонентами.
 * Размер справочника задаётся в макросе #DIR_SIZE.
 * \param[in] name Имя, по которому надо найти абонента.
 * \param[in] start Индекс в справочнике, с которого надо начать поиск.
 * \return
 * - id абонента с совпадающим именем.
 * - -1 если ничего не найдено.
 */
int abonent_search(struct Abonent directory[DIR_SIZE], char name[FIELD_SIZE],
                   int start);

/*!
 * \brief Заполнить все записи справочника нулями.
 *
 * Вызывает #abonent_del для всего справочника.
 *
 * \param[in] directory Ссылка на справочник (массив) с абонентами.
 * Размер справочника задаётся в макросе #DIR_SIZE.
 */
void clear_dir(struct Abonent directory[DIR_SIZE]);

/*!
 * \brief Интерактивный поиск абонентов.
 *
 * \param[in] directory Ссылка на справочник (массив) с абонентами.
 * Размер справочника задаётся в макросе #DIR_SIZE.
 * \param[in] dir_size Текущий размер справочника =
 * число действительных записей.
 * \return
 * - 0 - всё в порядке.
 * - код ошибки функции #field_input.
 */
int directory_search(struct Abonent directory[DIR_SIZE], int dir_size);

/*!
 * \brief Обработка консольного ввода.
 *
 * \param[in,out] field поле, в которое надо записать введённые данные.
 * \return Код ошибки, где:
 * - 0 - всё в порядке.
 * - 1 - ошибка при чтении данных.
 * - 2 - пустой ввод, то есть ничего не было введено.
 * - 3 - введено больше, чем размер поля (#FIELD_SIZE).
 */
int field_input(char field[FIELD_SIZE]);

/*!
 * \brief Вывод всех записей справочника.
 *
 * Выводим все ненулевые записи из справочника.
 * \param[in] directory Ссылка на справочник (массив) с абонентами.
 * Размер справочника задаётся в макросе #DIR_SIZE.
 */
void list_all_abonents(struct Directory *dir);

/*!
 * \brief Вывод консольного меню.
 *
 * \return
 * - Выбранный пункт меню.
 * - -1 если ничего не выбрано, выбран несуществующий пункт,
 *   или введено не число.
 *
 * \todo Установить код ошибки соответствующий каждой
 * конкретной проблеме вместо общего "-1".
 */
int menu();

/*!
 * \brief Сравнение двух строк.
 *
 * Простое посимвольное сравнение двух строк.
 * \note Это велосипед вместо strcmp().
 * \param string1, string2 сравниваемые строки.
 * \return Результат сравнения:
 * - 0 - строки равны;
 * - 1 - строки не равны.
 */
int string_compare(char string1[], char string2[]);

#endif // IBELASH_ABONENT_DIR_H
