#include "calc.h"

void calc_div(void) {
  int a, b;

  while (0 != calc_input(&a, &b)) {
    printf("Попробуйте снова.\n\n");
  }
  // TODO Проверка аргументов на переполнение
  // INT_MIN / -1

  if (0 != b) {
    printf("%d\n", (a / b));
  } else {
    printf(
        "Результат деления на 0 равен всем значениям одновременно.\n"
        "Но мы предотвратили эту операцию,\n"
        "чтобы сэкономить компьютерную память - она нынче дорогая.\n");
  }
}
