#include <locale.h>

#include "eltex_commander.h"

int initialize_terminal(void) {
  setlocale(LC_ALL, "");
  initscr();

  // выключаем ожидание нажатия Enter после ввода с клавиатуры
  if (ERR == cbreak()) {
    fprintf(stderr,
            "Ошибка инициализации: "
            "не удалось выключить буферизацию строк.\n");
    return -1;
  }
  if (ERR == noecho()) {  // не писать в терминал нажатые клавиши
    fprintf(stderr,
            "Ошибка инициализации: "
            "не удалось выключить отображение ввода.\n");
    return -2;
  }

  // отключаем сброс вывода в очереди драйвера терминала при нажатии клавиш,
  // вызывающих прерывание. Возможно интерфейс будет не таким отзывчивым,
  // но зато библиотека ncurses будет иметь точное представление
  // о содержимом терминала. Во всяком случае, man советует делать так.
  if (ERR == intrflush(stdscr, FALSE)) {
    fprintf(stderr,
            "Ошибка инициализации: "
            "не удалось выключить сброс вывода в очереди драйвера терминала "
            "при нажатии клавиш, вызывающих прерывание.\n");
    return -3;
  }

  // Включаем режим простой работы с функциональными клавишами,
  // чтобы не обрабатывать управляющие последовательности вручную,
  // а сразу забирать значения функциональных клавиш через wgetch.
  // Опять же по совету из man.
  if (ERR == keypad(stdscr, TRUE)) {
    fprintf(stderr,
            "Ошибка инициализации: "
            "не удалось включить режим простой работы с функциональными "
            "клавишами.\n");
    return -4;
  }

  return 0;
}
