#include <errno.h>
#include <fcntl.h>
#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {
        const char *executable = NULL;
        char *const arguments[ARG_MAX];

        // делаем канал, чтобы возвращать код ошибки от exec
        //
        // запускаем дочерний процесс
        //
        // Родительский процесс:
        // Закрываем канал на запись, только читаем
        // Обрабатываем ошибку
        // закрываем канал на чтение
        // Ждём выход из дочернего процесса
        //
        //
        // Дочерний процесс:
        // закрываем канал на чтение, только пишем
        // запускаем наш исполняемый файл
        // В случае ошибки exec, возвращаем её через канал
        //

    return 0;
}
